.gallery {
    &__content {
        padding-left: 18px;
        margin: 175px auto 0;
        text-align: center;
        width: 99%;
    }

    &__title {
    }

    &__sub-text {
        margin-top: 20px;
        font-size: 18px;
        line-height: 122%;
    }

    &__block {
        position: relative;
        overflow: hidden;
        cursor: pointer;

        &:hover {
            .gallery__card-block {
                top: 0;
            }
            .gallery__background {
                opacity: 0.95;
            }
        }
    }

    &__block-items {
        margin-top: 65px;
        display: grid;
        grid-template-columns: repeat(12, 2fr);
        //grid-template-rows: 556px 556px 409px;
        grid-gap: 30px;
        grid-template-areas:
            "header header header header header header header header-2 header-2 header-2 header-2 header-2"
            "main main main main main main main main main main main main"
            "footer footer footer footer footer-2 footer-2 footer-2 footer-2 footer-3 footer-3 footer-3 footer-3";
    }

    &__item-1 {
        grid-area: header;
    }

    &__item-2 {
        grid-area: header-2;
    }

    &__item-3 {
        grid-area: main;
    }

    &__item-4 {
        grid-area: footer;
    }

    &__item-5 {
        grid-area: footer-2;
    }

    &__item-6 {
        grid-area: footer-3;
    }

    &__img-block {
        display: flex;
    }

    &__img {
        display: flex;
        width: 100%;
        z-index: -1;
    }

    &__card-block {
        position: absolute;
        top: -75%;
        left: 0;
        transition: top 0.6s ease-in-out;
    }

    &__card-block-text {
        padding: 80px 0 0 40px;
    }

    &__card-title {
        font-size: 22px;
        color: $backgroundColor;
        text-align: start;
    }

    &__card-text {
        margin-top: 23px;
        width: 64%;
        font-size: 15px;
        line-height: 147%;
        color: $backgroundColor;
        text-align: start;
    }

    &__card-span {
    }

    &__background {
        display: flex;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100vh;
        opacity: 0;
        background: $mainGreen;
        z-index: -1;
        transition: opacity 0.6s ease-in-out;
    }

    &__youtube-container {
    }

    &__preview {
        position: relative;
        overflow: hidden;
        background: $textColor;

        &:hover {
            .gallery__preview-background {
                opacity: 1;
            }

            .gallery__preview-text-block {
                top: 65%;
            }

            .gallery__play-mini {
                top: 32%;
            }
        }
    }

    &__preview-img-block {
    }

    &__preview-img {
    }

    &__preview-background {
        position: absolute;
        top: 0;
        background: $mainPageImgBlur;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
        transition: opacity 0.6s ease-in-out;
    }

    &__preview-text-block {
        width: 50%;
        position: absolute;
        top: 120%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        transition: top 0.6s ease-in-out;
    }

    &__preview-title {
        margin-top: 28px;
        color: $backgroundColor;
        font-size: 22px;
    }

    &__preview-text {
        margin-top: 15px;
        color: $backgroundColor;
    }

    &__play-svg {
        fill: $backgroundColor;
    }

    &__player {
    }

    &__play {
        position: absolute;
        top: 48%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid $backgroundColor;
        z-index: 2;

        &-mini {
            position: absolute;
            top: 52%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: top 0.6s ease-in-out;
        }
    }

    &__button {
        margin-top: 70px;
        padding: 17px 34px;
        font-size: 14px;
    }
}
